# polar

./: .gitignore  README.md  keyOso.jks  oso.jks
app/: build.gradle  proguard-rules.pro
app/release/: Oso Polar V 0.1.apk  output.json
app/src/androidTest/java/arenzo/alejandroochoa/osopolar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/arenzo/alejandroochoa/osopolar/: MainActivity.java  busqueda.java  escaneo.java  fuente.java  venta.java
app/src/main/java/arenzo/alejandroochoa/osopolar/Activities/: DetallesVentasActivity.java  HistorialActivity.java  MainActivity.java  ProductoDetalleActivity.java  SimpleScannerActivity.java  SplashActivity.java  escaneo.java  venta.java
app/src/main/res/drawable/: borde.xml  borde_boton.xml  degradado_botones.xml  degradado_fondo.xml  efecto_riple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_detalles_ventas.xml  activity_escaneo.xml  activity_historial.xml  activity_main.xml  activity_producto_detalle.xml  activity_splash.xml  activity_venta.xml  dialog_busqueda.xml  dialog_inicio_id.xml  dialog_red.xml  dialog_server.xml  item_buscar_cliente.xml  item_cliente.xml  item_historial.xml  item_producto.xml
app/src/main/res/menu/: historial.xml  menu_full_screen_dialog.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/arenzo/alejandroochoa/osopolar/: ExampleUnitTest.java
(+23 files in other folders)
