<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context="arenzo.alejandroochoa.osopolar.escaneo">

    <Button
        android:id="@+id/btnEscaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escanear_codigo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="92dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/btnNuevoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Cliente"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/btnEscaner"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <ImageButton
        android:id="@+id/btnBuscarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_marginTop="46dp"
        android:background="@color/icons"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevoCliente"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
