<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:background="@color/icons"
    android:layout_height="match_parent"
    tools:context="arenzo.alejandroochoa.osopolar.venta">

    <TextView
        android:id="@+id/txtVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/venta"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/la_tiendita_de_la_esquina"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txtVenta"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/producto"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCliente"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/spProductos"
        style="@style/Base.Widget.AppCompat.Spinner"
        android:layout_width="298dp"
        android:layout_height="34dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:entries="@array/items"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@+id/txtProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCliente"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/edtPrecioUnitario"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:ems="10"
        android:maxLength="7"
        android:inputType="numberDecimal"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/txtProducto"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="97dp" />

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cantidad"
        android:layout_marginTop="87dp"
        app:layout_constraintTop_toBottomOf="@+id/txtProducto"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:ems="10"
        android:maxLength="4"
        android:inputType="number"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@+id/spProductos"
        app:layout_constraintLeft_toRightOf="@+id/txtCantidad"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/txtSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtotal"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidad"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />


    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_venta"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/grdProductos"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnFinalizarVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finalizar"
        app:layout_constraintLeft_toRightOf="@+id/btnCancelarVenta"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="57dp"
        app:layout_constraintTop_toBottomOf="@+id/grdProductos" />

    <Button
        android:id="@+id/btnCancelarVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="57dp"
        app:layout_constraintTop_toBottomOf="@+id/grdProductos" />

    <ImageButton
        android:id="@+id/btnAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_plus"
        android:background="@color/icons"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/grdProductos"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <GridView
        android:id="@+id/grdProductos"
        android:layout_width="380dp"
        android:layout_height="166dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/borde"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtotal" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/txtProducto"
        android:layout_marginStart="16dp" />
</android.support.constraint.ConstraintLayout>
