<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_fondo"
    tools:context="arenzo.alejandroochoa.osopolar.Activities.venta"
    tools:ignore="MissingPrefix">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/verde"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/la_tiendita_de_la_esquina"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clProductos"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/icons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/txtProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/producto"
            android:textColor="@color/verde"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" />

        <Spinner
            android:id="@+id/spProductos"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/imgSeparadorProductos"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spProductos"
            app:srcCompat="@color/divider" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/precio"
            android:textColor="@color/verde"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSeparadorProductos"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/txtPrecioUnitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="$ 27.00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/spProductos"
            app:layout_constraintTop_toBottomOf="@+id/imgSeparadorProductos" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnAgregarProducto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="23dp"
        android:background="@color/fondoMain"
        android:scaleType="centerCrop"
        android:tint="@color/verde"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_plus"
        android:layout_marginEnd="23dp"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        android:layout_marginBottom="8dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:background="@color/icons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnAgregarProducto"
        app:layout_constraintTop_toBottomOf="@+id/clProductos"
        android:id="@+id/constraintLayout2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/cantidad"
            android:textColor="@color/verde"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtCantidad"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/txtCantidad"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="65dp" />

        <ImageView
            android:id="@+id/imgSeparadorCantidad"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCantidad"
            app:srcCompat="@color/divider" />

        <TextView
            android:id="@+id/txtCanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/subtotal_solo"
            android:textColor="@color/verde"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSeparadorCantidad" />

        <TextView
            android:id="@+id/txtSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="$0.0"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/edtCantidad"
            app:layout_constraintTop_toBottomOf="@+id/imgSeparadorCantidad" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:background="@color/verde"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/constraintLayout3">

        <TextView
            android:id="@+id/txtProdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/producto"
            android:textColor="@color/primary_light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/txtSubTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtotal_solo"
            android:textColor="@color/primary_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/txtCantidadTabla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cantidad"
            android:textColor="@color/primary_light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintRight_toLeftOf="@+id/txtSubTo"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />
    </android.support.constraint.ConstraintLayout>

    <GridView
        android:id="@+id/grdProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/primary_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/icons"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizarVenta"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txtTota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/total"
            android:textColor="@color/verde"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/txtTota"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="$ 0.00"
            app:layout_constraintHorizontal_bias="0.698" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnFinalizarVenta"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/borde_boton"
        android:backgroundTint="@color/accent"
        android:text="@string/confirmar"
        android:textColor="@color/icons"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnCancelarVenta"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_cancel"
        android:drawableTint="@color/common_google_signin_btn_text_light_focused"
        android:text="Cancelar"
        android:textAlignment="textEnd"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />


</android.support.constraint.ConstraintLayout>
